# GetJobsApp

app/: build.gradle
app/src/androidTest/java/com/thephoenixit/getjobsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thephoenixit/getjobsapp/: MainActivity.java  MyApp.java  SplashActivity.java
app/src/main/java/com/thephoenixit/getjobsapp/app/: MyApp.java
app/src/main/java/com/thephoenixit/getjobsapp/utils/: Constant.java  JsonUtils.java  TypefaceUtil.java
app/src/main/java/com/thephoenixit/getjobsapp/views/: ForgotPasswordActivity.java  JobProviderMainActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/res/drawable/: corner_button.xml  corner_gray_button.xml  edittext_corner.xml  line_gradient.xml  outline_white_button.xml  white_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_job_provider_main.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  left_nav_header.xml  row_toolbar.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml  menu_main.xml  menu_profile.xml  menu_provider_drawer.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  public.xml  strings.xml  styles.xml
app/src/test/java/com/thephoenixit/getjobsapp/: ExampleUnitTest.java
