plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}

apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    maven { url 'https://maven.google.com' }
}
android {
    compileSdkVersion 26
    defaultConfig {
        // TODO: Please update the OneSignal ID below to yours!
        manifestPlaceholders = [onesignal_app_id               : "aecb4474-888c-40c6-8ad8-e911a5dcbf3e",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: 'REMOTE']
        applicationId "com.thephoenixit.getjobsapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // OneSignal SDK
    implementation 'com.onesignal:OneSignal:3.8.3'
    implementation 'com.google.firebase:firebase-ads:12.0.1'
    implementation 'cn.gavinliu.android.lib:ShapedImageView:0.8.5'
    implementation 'com.mobsandgeeks:android-saripaar:1.0.3'


}
